{
    "name": "gearosv2/paynow",
    "description": "Easily generate a SG PayNow compliant QR code",
    "keywords": [
        "chriswest101",
        "paynow"
    ],
    "homepage": "https://github.com/gearosv2/paynow",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Kimu",
            "email": "gearosv2@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1|^8.0",
        "illuminate/support": "^7.0|^8.0|^9.0",
        "simplesoftwareio/simple-qrcode": ">=3.0.0|^4.0"
    },
    "require-dev": {
        "orchestra/testbench": "^5.0",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "gearosv2\\Paynow\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "gearosv2\\Paynow\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "gearosv2\\Paynow\\PaynowServiceProvider"
            ],
            "aliases": {
                "Paynow": "gearosv2\\Paynow\\PaynowFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
